# maven-obfuscation

./: README.md  pom.xml
src/main/java/com/obfuscation/: App.java  SecretCat.java
src/test/java/com/obfuscation/: AppTest.java  SecretCatTest.java
