<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.obfuscation</groupId>
    <artifactId>maven-obfuscation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>maven-obfuscation</name>

    <developers>
        <developer>
            <name>
                FreeOnGoo
            </name>
        </developer>
    </developers>

    <!-- properties section -->
    <properties>
        <!-- important to set encoding and java version -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- set where main class ({package}.{nameClass}) -->
        <main.class>com.obfuscation.App</main.class>

        <!-- if we want to change target dir -->
        <buildDirectory>${project.basedir}/target</buildDirectory>

        <!-- versions for dependencies -->
        <junit.version>4.12</junit.version>
        <org.mockito.version>1.9.5</org.mockito.version>
        <org.projectlombok.version>1.18.0</org.projectlombok.version>
        <proguard-maven-plugin.version>2.0.14</proguard-maven-plugin.version>
        <net.sf.proguard.version>6.0.3</net.sf.proguard.version>
    </properties>

    <!-- config build process -->
    <build>
        <finalName>${project.name}</finalName>
        <directory>${buildDirectory}</directory>
        <plugins>
            <!-- This plugin provides the capability to build jars -->
            <!-- https://maven.apache.org/plugins/maven-jar-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <!-- configuration generate manifest - by default -->
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- The Assembly Plugin for Maven is primarily intended to allow users to aggregate the project output along with its dependencies, modules, site documentation, and other files into a single distributable archive. -->
            <!-- https://maven.apache.org/plugins/maven-assembly-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>my-maven-assembly-plugin</id>
                        <phase>package</phase>  <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single
                            </goal> <!-- all other goals are deprecated and will be removed in a future release -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>${proguard-maven-plugin.version}</version>
                <dependencies>
                    <!-- https://mvnrepository.com/artifact/net.sf.proguard/proguard-base -->
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>${net.sf.proguard.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <obfuscate>true</obfuscate>
                    <outjar>${project.name}-obfuscated.jar</outjar>
                    <options>
                        <option>-keep public class ${main.class}{public static void main(java.lang.String[]);}</option>
                        <option>-allowaccessmodification</option>
                        <option>-overloadaggressively</option>
                        <option>-flattenpackagehierarchy</option>
                    </options>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/jce.jar</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- dependencies section -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
